# yb-cdc-streams

./: .gitignore  .gitpod.yml  README.md
.github/workflows/: flightops.yml  flightschedule.yml  flightwatch.yml
dsql/: init-ysql.sql
flightops/: README.md  pom.xml
flightops/src/main/java/io/dsql/flightops/: FlightDelayRule.java  FlightOpsApplication.java  FlightOpsProcessor.java  FlightSchedule.java  FlightWatch.java
flightops/src/main/resources/: application.properties  application.yml
flightops/src/test/java/io/dsql/flightops/: FlightopsApplicationTests.java
flightschedule/: README.md  pom.xml
flightschedule/src/main/java/io/dsql/flightschedule/: FlightScheduleApplication.java
flightschedule/src/main/resources/: application.properties  application.yml
flightschedule/src/test/java/io/dsql/flightschedule/: FlightScheduleApplicationTests.java
flightwatch/: README.md  pom.xml
flightwatch/src/main/java/io/dsql/flightwatch/: FlightWatch.java  FlightWatchApplication.java  FlightWatchKey.java  FlightWatchRepository.java  FlightWatchService.java
flightwatch/src/main/resources/: application.properties  application.yml
flightwatch/src/test/java/io/dsql/flightwatch/: FlightWatchApplicationTests.java
scripts/: prompt.sh
